//Задача 4. Задача ОГЭ (9 класс)
//   Напишите программу, которая в последовательности целых чисел определяет
// среднее арифметическое положительных чисел, кратных 8. Программа получает
// на вход целые числа, среди них есть хотя бы одно положительное число,
// кратное 8, количество введённых чисел неизвестно, последовательность
// чисел заканчивается числом 0 (0 — признак окончания ввода, не входит в
// последовательность).
//   Количество чисел не превышает 1000. Введённые числа по модулю
// не превышают 30 000.
//   Программа должна вывести одно число: среднее арифметическое положи-
// тельных чисел, кратных 8.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CS01_Lesson_02_04_ConsApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int k = 0, s = 0;
            int a = int.Parse(Console.ReadLine());

            while (a!=0)
            {
                if (a > 0 && a % 8 == 0)
                {
                    k++;
                    s = s + a;
                }
                a = int.Parse(Console.ReadLine());
            }

            Console.WriteLine((double)s / k);
            Console.ReadLine();
        }
    }
}
